<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title></title>
    <meta charset="utf-8">

    <!-- EXTERNAL STYLESHEET (please use this as much as possible) -->
    <link rel="stylesheet" href="style.css">

    <!-- INTERNAL STYLESHEET -->
    <style>

  		@media screen and (device-width : 390px) and (device-height : 844px) {
  			.imageGrid img {
  			width: calc(100% / 2);
  			height: calc(.75 * 100vw / 2);
        	border-radius: 2.5rem;
  			}

        #overlay p{
        		font-family: "Nimbus Sans L", Helvetica, sans-serif;
        		margin-bottom: 2rem;
        		letter-spacing: normal;
            word-spacing: - 0.1rem;
        		font-size: 3rem;
        }

        .index {
        position: absolute;
        left: 50%;
        transform: translateX( -50%);
        font-family: "Nimbus Roman No9 L Regular", Times, serif;
        color: red;
        letter-spacing: normal;
        font-size: 3rem;

        }

        .prev {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	float: left;
        }

        .next {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	float: right;
        }

        .title {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	margin-left: 1rem;
        }

        .close {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	font-size: 3rem;
        	margin-right: 1rem;
          letter-spacing: normal;
        }

        .nav-bars{
          position: fixed;
          width: 100%;
          height: 5rem;
          z-index: 99999;
        	background-color: black;
          color: white;
          font-family: "Nimbus Roman No9 L", Times, serif;
          font-size: 1.3rem;
          border-radius: 1rem;
        }

        .track p {
        		font-family: "Nimbus Roman No9 L", Times, serif !important;
        		font-size: 3rem !important;
        		margin-top: -3px; /* only to make small adjustment if the font used doesnt have good leading. if the font is good alr, comment this out */
        	}

  		}

  		@media screen and (max-width: 1040px) {
  			.imageGrid img {
  				width: calc(100% / 2);
  				height: calc(.75 * 100vw / 2);
  			}

        #overlay p {
        		font-family: "Nimbus Sans L", Helvetica, sans-serif;
        		margin-bottom: 2rem;
        		letter-spacing: normal;
        		font-size: 3rem;
            font-weight: 500;
            word-spacing: -0.1rem;
        }

        .index {
        position: absolute;
        left: 50%;
        transform: translateX( -50%);
        font-family: "Nimbus Roman No9 L Regular", Times, serif;
        color: red;
        letter-spacing: normal;
        font-size: 3rem;

        }

        .prev {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	float: left;
        }

        .next {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	float: right;
        }

        .title {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 3rem;
        	margin-left: 1rem;
        }

        .close {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	font-size: 3rem;
        	margin-right: 1rem;
          letter-spacing: normal;
        }

        #overlay .navigation {
        	position: relative;
        	top: 2.25rem;
        	width: 100%;
        	padding: 1rem 2rem;
        	font-size: 3rem;
        	color: black;
        	background: #ccc;
        	border-radius: 0 0 1rem 1rem;
        }

                .nav-bars{
          position: fixed;
          width: 100%;
          height: 5rem;
          z-index: 99999;
        	background-color: black;
          color: white;
          font-family: "Nimbus Roman No9 L", Times, serif;
          font-size: 1.3rem;
          border-radius: 1rem;
        }

        .track p {
        		font-family: "Nimbus Roman No9 L", Times, serif !important;
        		font-size: 3rem !important;
        		margin-top: -3px; /* only to make small adjustment if the font used doesnt have good leading. if the font is good alr, comment this out */
        	}

        @media screen and (max-width: 600px) {
  			.imageGrid img {
  				width: calc(100% / 2);
  				height: calc(.75 * 100vw / 2);
  			}

        #overlay p {
        		font-family: "Nimbus Sans L", Helvetica, sans-serif;
        		margin-bottom: 2rem;
        		letter-spacing: normal;
        		font-size: 1.25rem;
            font-weight: 500;
            word-spacing: -0.1rem;
        }

        .index {
        position: absolute;
        left: 50%;
        transform: translateX( -50%);
        font-family: "Nimbus Roman No9 L Regular", Times, serif;
        color: red;
        letter-spacing: normal;
        font-size: 1.25rem;

        }

        .prev {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 1.25rem;
        	float: left;
        }

        .next {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 1.25rem;
        	float: right;
        }

        .title {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	letter-spacing: normal;
        	font-size: 1.25rem;
        	margin-left: 1rem;
        }

        .close {
        	font-family: "Nimbus Roman No9 L Regular", Times, serif;
        	font-size: 1.25rem;
        	margin-right: 1rem;
          letter-spacing: normal;
        }

        #overlay .navigation {
        	position: relative;
        	top: 2.25rem;
        	width: 100%;
        	padding: 1rem 2rem;
        	font-size: 1.5rem;
        	color: black;
        	background: #ccc;
        	border-radius: 0 0 1rem 1rem;
        }


  		}
  	</style>
  </head>

  <body>
    <!-- TOP NAV BAR MARQUEE -->
    <div class="nav-bars bar-top marquee">
      <div class="track">
        <p>
          ☭ paulina trzeciak ✝︎ abstract ☛ table of contents ⚑ gathering and entrance rites ♜ greeting ☭ gloria ✝︎ liturgy of the word ⚑
          opening prayers ♜ responsorial psalm ☭ homily ☭ marriage rite ✝︎ address and statement of intentions ⚑ gathering and entrance rites ♜ blessing and exchange of vows ☭ prayer over the offerings ✝︎ liturgy of the eucharist ⚑
          sanctus (‘holy’, ‘holy’) ♜ communion rite ☭ solemn blessing at the end of mass ☭ speak now or forever hold your peace ✝︎ objections ⚑ dismissal ☭ paulina trzeciak ✝︎ abstract ☛ table of contents ⚑ gathering and entrance rites ♜ greeting ☭ gloria ✝︎ liturgy of the word ⚑
          opening prayers ♜ responsorial psalm ☭ homily ☭ marriage rite ✝︎ address and statement of intentions ⚑ gathering and entrance rites ♜ blessing and exchange of vows ☭ prayer over the offerings ✝︎ liturgy of the eucharist ⚑
          sanctus (‘holy’, ‘holy’) ♜ communion rite ☭ solemn blessing at the end of mass ☭ speak now or forever hold your peace ✝︎ objections ⚑ dismissal ♜
        </p>
      </div>
    </div>

    <!-- IMAGE GRID CONTENT (MUST BE IN THIS ORDER) -->
    <div class="bar-duplicates bar-top"></div>
    <div class="imageGrid"></div> <!-- content automated by js script -->
    <div class="bar-duplicates bar-bottom"></div>

    <!-- BOTTOM NAV BAR MARQUEE -->
    <div class="nav-bars bar-bottom marquee">
      <div class="track">
        <p>
          ☭ unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭
          unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭ unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭ unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭ unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭ unobtainable desires ✝︎ stock-models ⚑ success ♜ western ideology ☭ consumption ✝︎ american dream ⚑
          neoliberalism ♜ commodity fetishism ☭ consumer democracy ☭
        </p>
      </div>
    </div>

    <!-- POP-UP BOX OVERLAY -->
    <div id="overlay">
      <div class="header">
        <span class="close">x</span>
        <span class="title">Image<span>
      </div>
      <div class="content"></div>
      <div class="navigation"></div>
    </div>


    <!-- EXTERNAL SCRIPT (please use this as much as possible) -->
    <script src="script.js" charset="utf-8"></script>

    <!-- INTERNAL SCRIPT (use sparingly, or for quick testing) -->
    <script type="text/javascript">

    </script>
  </body>

</html>
